--------------------
Cycle:1

Pre-Issue Buffer:
	Entry 0:	
	Entry 1:	
	Entry 2:	
	Entry 3:	
Pre_ALU Queue:
	Entry 0:	
	Entry 1:	
Post_ALU Queue:
	Entry 0:	
Pre_MEM Queue:
	Entry 0:	
	Entry 1:	
Post_MEM Queue:
	Entry 0:	

Registers
R00:	0	0	0	0	0	0	0	0	
R08:	0	0	0	0	0	0	0	0	
R16:	0	0	0	0	0	0	0	0	
R24:	0	0	0	0	0	0	0	0	

Cache
Set 0: LRU=0
	Entry 0:[(0,0,0)<0,0>]
	Entry 1:[(0,0,0)<0,0>]
Set 1: LRU=0
	Entry 0:[(0,0,0)<0,0>]
	Entry 1:[(0,0,0)<0,0>]
Set 2: LRU=0
	Entry 0:[(0,0,0)<0,0>]
	Entry 1:[(0,0,0)<0,0>]
Set 3: LRU=0
	Entry 0:[(0,0,0)<0,0>]
	Entry 1:[(0,0,0)<0,0>]

Data
176:	0	1	2	3	4	5	6	7	
176:	8	
